body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 20px;
    text-align: center;
}

#search-form {
    display: flex;
    justify-content: center;
}

#search-input {
    padding: 1.5em;
    font-size: 16px;
    width: 35em;
    border-radius: .5em 0 0 .5em;
    border: none;
    background-color: rgb(238, 238, 238);
    outline: none;

    &::placeholder {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

button {
    padding: 1em 2em;
    font-size: 20px;
    font-family: 'Poppins';
    cursor: pointer;
    border: none;
    border-radius: 0 .5em .5em 0;
    transition: .3s ease;

    &:hover {
        background-color: rgb(250, 158, 158);
        color: white;
    }

    &:active {
        background-color: rgb(242, 188, 188);
    }
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 80%;
    margin-top: 20px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Add this to your styles.css file */
#loading {
    display: none;
    text-align: center;
    margin: 20px 0;
}

#loading img {
    width: 50px;
    height: 50px;
}

